# Linketinder-Project

./: .gitignore  README.md  build.gradle
frontend/: package-lock.json  package.json  webpack.config.js
frontend/publico/: Inicio.html
frontend/publico/css/: styles.css
frontend/publico/pages/: VisaoCandidato.html
frontend/recursos/dados/: CadastrarPessoaBotoesEventos.js  ListaCandidatos.js  ListaCandidatos.ts  ListaPessoa.js  ListaPessoa.ts  Regex.js  Vagas.js  Vagas.ts
frontend/recursos/pessoas/: Candidato.ts  Empresa.js  Pessoa.js  Pessoa.ts
gradle/wrapper/: gradle-wrapper.properties
src/com/acelerazg/aplicacao/: Ferramentas.groovy  Main.groovy  Menu.groovy
src/com/acelerazg/backend/DAO/: CandidatoDAO.groovy  CompetenciaDAO.groovy  EmpresaDAO.groovy  VagaDAO.groovy
src/com/acelerazg/backend/aplicacao/: Ferramentas.groovy  Main.groovy  Menu.groovy  MenuCandidato.groovy  MenuCompetencia.groovy  MenuEmpresa.groovy  MenuVaga.groovy
src/com/acelerazg/backend/controller/: ControllerCandidato.groovy  ControllerCompetencia.groovy  (+2 more)
src/com/acelerazg/dados/: ControladorCandidatos.groovy  ControladorEmpresas.groovy  IControladorCandidatos.groovy  IControladorEmpresas.groovy  ListaPessoa.groovy
src/com/acelerazg/db/: linketinder.sql
src/com/acelerazg/frontend/: package-lock.json  package.json  webpack.config.js
src/com/acelerazg/pessoas/: CadastrarCandidato.groovy  Candidato.groovy  Empresa.groovy  Pessoa.groovy
src/com/acelerazg/servico/: Main.groovy
src/com/acelerazg/testes/: TesteCadastrarCandidato.java  TesteCadastrarEmpresa.java  TesteListaPessoa.java
src/main/webapp/: Documentação Endpoints.odt  index.html
src/test/groovy/controller/: EmpresaControllerTeste.groovy
src/test/groovy/model/: CandidatoTeste.groovy
src/test/groovy/service/: CandidatoServiceTeste.groovy
src/test/java/testesAntesImplementacaoDb/: TesteCadastrarCandidato.java  TesteCadastrarEmpresa.java  TesteListaPessoa.java
(+126 files in other folders)
