plugins {
    id 'groovy'
    id 'application'
}

group = 'com.acelerazg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.acelerazg.backend.app.Main'
}

run {
    standardInput = System.in
}

dependencies {
    implementation fileTree('/snap/groovy/current/lib') {
        include '*.jar'
        include '*/*.jar'
    }
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.7.3'

}

test {
    useJUnitPlatform()
}