plugins {
    id 'groovy'
    id 'application'
    id 'war'
}

group = 'com.acelerazg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.acelerazg.backend.app.Main'
}

run {
    standardInput = System.in
}

dependencies {
    implementation fileTree('/snap/groovy/current/lib') {
        include '*.jar'
        include '*/*.jar'
    }

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.7.0'

}

test {
    useJUnitPlatform()
}